<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weeklyfinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CS3-fw-Ixn">
                                <rect key="frame" x="16" y="232.5" width="382" height="122"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hxf-QB-oKB">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="122"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvW-7S-8P7">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMx-nS-OaJ">
                                                <rect key="frame" x="0.0" y="44" width="56.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wid-YW-XzZ">
                                                <rect key="frame" x="0.0" y="88" width="38.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56.5" id="RZE-e0-EOm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HUi-3q-Z9h">
                                        <rect key="frame" x="76.5" y="0.0" width="305.5" height="122"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-aV-Atc">
                                                <rect key="frame" x="0.0" y="0.0" width="305.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-1t-due">
                                                <rect key="frame" x="0.0" y="44" width="305.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-Yh-utP">
                                                <rect key="frame" x="0.0" y="88" width="305.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Finder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jn-JN-4Sk">
                                <rect key="frame" x="103" y="123" width="208.5" height="39.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here you will see the day of the week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-am-Yac">
                                <rect key="frame" x="90.5" y="384.5" width="233" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="233" id="uHe-Ne-SWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-9Z-egT">
                                <rect key="frame" x="140" y="480" width="134" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="HqE-w9-H37"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Find day"/>
                                <connections>
                                    <action selector="findDay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5s-jN-yVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96699744460000003" green="0.9428971934" blue="0.84242656869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qUk-9Z-egT" firstAttribute="top" secondItem="Yyb-am-Yac" secondAttribute="bottom" constant="50" id="TAJ-iO-55w"/>
                            <constraint firstItem="qUk-9Z-egT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uy2-Wi-3xB"/>
                            <constraint firstItem="6Jn-JN-4Sk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dCZ-fZ-7nm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CS3-fw-Ixn" secondAttribute="trailing" constant="16" id="gw3-wQ-02e"/>
                            <constraint firstItem="6Jn-JN-4Sk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="kfB-Xe-1dO"/>
                            <constraint firstItem="Yyb-am-Yac" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qGg-qe-GgK"/>
                            <constraint firstItem="Yyb-am-Yac" firstAttribute="top" secondItem="CS3-fw-Ixn" secondAttribute="bottom" constant="30" id="vOn-YI-RRJ"/>
                            <constraint firstItem="CS3-fw-Ixn" firstAttribute="top" secondItem="6Jn-JN-4Sk" secondAttribute="bottom" constant="70" id="wTd-rF-xL8"/>
                            <constraint firstItem="CS3-fw-Ixn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xoa-mj-Gme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayField" destination="vr5-aV-Atc" id="NEE-03-aUf"/>
                        <outlet property="monthField" destination="Bgs-1t-due" id="zYU-tn-xkb"/>
                        <outlet property="resultLabel" destination="Yyb-am-Yac" id="rpf-4v-AMb"/>
                        <outlet property="yearField" destination="5VW-Yh-utP" id="HKQ-T5-5n6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
